server.port=8083

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
